
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../eval/">
      
      
        <link rel="next" href="../plotting/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>model - FACSIMILE documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FACSIMILE documentation" class="md-header__button md-logo" aria-label="FACSIMILE documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FACSIMILE documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              model
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/the-wise-lab/FACSIMILE" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    the-wise-lab/FACSIMILE
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FACSIMILE documentation" class="md-nav__button md-logo" aria-label="FACSIMILE documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FACSIMILE documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/the-wise-lab/FACSIMILE" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    the-wise-lab/FACSIMILE
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    eval
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    model
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    model
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#facsimile.model" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;model
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;FACSIMILE
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" FACSIMILE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE(alphas)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;alphas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE(fit_intercept)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;fit_intercept
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.fit" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;fit
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" fit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.fit(X)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;X
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.fit(y)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;y
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.get_weights" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get_weights
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" get_weights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.get_weights(target_names)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;target_names
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.plot_weights" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;plot_weights
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" plot_weights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.plot_weights(data)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.plot_weights(cmap)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;cmap
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.plot_weights(colorbar_shrink)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;colorbar_shrink
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.plot_weights(colorbar_aspect)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;colorbar_aspect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.plot_weights(figsize)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;figsize
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.plot_weights(vmin)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;vmin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.plot_weights(vmax)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;vmax
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.predict" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;predict
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" predict">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.predict(X)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;X
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.predict_reduced" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;predict_reduced
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" predict_reduced">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.predict_reduced(X)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;X
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.save" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;save
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" save">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.save(path)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;path
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plotting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    utils
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using FACSIMILE to generate a reduced set of tems for predicting factor scores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/sticsa_example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FACSIMILE usage examples
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#facsimile.model" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;model
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;FACSIMILE
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" FACSIMILE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE(alphas)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;alphas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE(fit_intercept)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;fit_intercept
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.fit" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;fit
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" fit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.fit(X)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;X
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.fit(y)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;y
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.get_weights" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get_weights
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" get_weights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.get_weights(target_names)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;target_names
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.plot_weights" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;plot_weights
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" plot_weights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.plot_weights(data)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.plot_weights(cmap)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;cmap
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.plot_weights(colorbar_shrink)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;colorbar_shrink
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.plot_weights(colorbar_aspect)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;colorbar_aspect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.plot_weights(figsize)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;figsize
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.plot_weights(vmin)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;vmin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.plot_weights(vmax)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;vmax
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.predict" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;predict
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" predict">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.predict(X)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;X
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.predict_reduced" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;predict_reduced
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" predict_reduced">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.predict_reduced(X)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;X
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.save" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;save
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" save">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.model.FACSIMILE.save(path)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;path
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="model">Model</h1>
<p>This module contains classes and functions the basic FACSIMILE model.</p>


<div class="doc doc-object doc-module">



<h2 id="facsimile.model" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <span class="doc doc-object-name doc-module-name">model</span>


</h2>

    <div class="doc doc-contents first">







<p><span class="doc-section-title">Classes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="facsimile.model.FACSIMILE" href="#facsimile.model.FACSIMILE">FACSIMILE</a></code></b>
          –
          <div class="doc-md-description">
            
          </div>
        </li>
    </ul>







  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="facsimile.model.FACSIMILE" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">FACSIMILE</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">FACSIMILE</span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" href="#facsimile.model.FACSIMILE(alphas)">alphas</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Tuple" href="https://docs.python.org/3/library/typing.html#typing.Tuple">Tuple</a></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></span><span class="p">],</span> <span class="n"><a class="autorefs autorefs-internal" href="#facsimile.model.FACSIMILE(fit_intercept)">fit_intercept</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="sklearn.base.BaseEstimator">BaseEstimator</span></code></p>


        <p>Predicts target scores from item responses using Lasso regression,
producing a sparse model with a small number of items included.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h4 id="facsimile.model.FACSIMILE(alphas)" class="doc doc-heading doc-heading-parameter">              <b><code>alphas</code></b>
</h4>              (<code><a class="autorefs autorefs-external" title="typing.Tuple" href="https://docs.python.org/3/library/typing.html#typing.Tuple">Tuple</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a>]</code>)
          –
          <div class="doc-md-description">
            <p>Tuple of alpha values for each target
variable.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h4 id="facsimile.model.FACSIMILE(fit_intercept)" class="doc doc-heading doc-heading-parameter">              <b><code>fit_intercept</code></b>
</h4>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>, default:
                  <code>True</code>
)
          –
          <div class="doc-md-description">
            <p>Whether to fit an intercept.
Defaults to <code>True</code>.</p>
          </div>
        </li>
    </ul>









<p><span class="doc-section-title">Methods:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="facsimile.model.FACSIMILE.fit" href="#facsimile.model.FACSIMILE.fit">fit</a></code></b>
            –
            <div class="doc-md-description">
              <p>Fit the model to the data.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="facsimile.model.FACSIMILE.get_weights" href="#facsimile.model.FACSIMILE.get_weights">get_weights</a></code></b>
            –
            <div class="doc-md-description">
              <p>Return the classifier weights as a pandas dataframe.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="facsimile.model.FACSIMILE.plot_weights" href="#facsimile.model.FACSIMILE.plot_weights">plot_weights</a></code></b>
            –
            <div class="doc-md-description">
              <p>Plot a heatmap of classifier weights.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="facsimile.model.FACSIMILE.predict" href="#facsimile.model.FACSIMILE.predict">predict</a></code></b>
            –
            <div class="doc-md-description">
              <p>Predict the target scores for a given set of item responses.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="facsimile.model.FACSIMILE.predict_reduced" href="#facsimile.model.FACSIMILE.predict_reduced">predict_reduced</a></code></b>
            –
            <div class="doc-md-description">
              <p>Predict the target scores for a given set of item responses, using only</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="facsimile.model.FACSIMILE.save" href="#facsimile.model.FACSIMILE.save">save</a></code></b>
            –
            <div class="doc-md-description">
              <p>Save the model to a file.</p>
            </div>
          </li>
    </ul>



                  <details class="quote">
                    <summary>Source code in <code>facsimile/model.py</code></summary>
                    <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">alphas</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">fit_intercept</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    FACtor Score IteM reductIon with Lasso Estimator (FACSIMILE) class.</span>

<span class="sd">    Predicts target scores from item responses using Lasso regression,</span>
<span class="sd">    producing a sparse model with a small number of items included.</span>

<span class="sd">    Args:</span>
<span class="sd">        alphas (Tuple[float]): Tuple of alpha values for each target</span>
<span class="sd">            variable.</span>
<span class="sd">        fit_intercept (bool, optional): Whether to fit an intercept.</span>
<span class="sd">            Defaults to `True`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Get number of target variables</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">n_targets</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">alphas</span><span class="p">)</span>
    <span class="c1"># Store the alphas</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">alphas</span> <span class="o">=</span> <span class="n">alphas</span>
    <span class="c1"># Store the included items</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">included_items</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="c1"># Store whether to fit an intercept</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">fit_intercept</span> <span class="o">=</span> <span class="n">fit_intercept</span>

    <span class="c1"># Store classifiers</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">clf</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
                  </details>



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="facsimile.model.FACSIMILE.fit" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">fit</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">fit</span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" href="#facsimile.model.FACSIMILE.fit(X)">X</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a></span><span class="p">[</span><span class="n"><span title="pandas.DataFrame">DataFrame</span></span><span class="p">,</span> <span class="n"><span title="numpy.typing.ArrayLike">ArrayLike</span></span><span class="p">],</span> <span class="n"><a class="autorefs autorefs-internal" href="#facsimile.model.FACSIMILE.fit(y)">y</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a></span><span class="p">[</span><span class="n"><span title="pandas.DataFrame">DataFrame</span></span><span class="p">,</span> <span class="n"><span title="numpy.typing.ArrayLike">ArrayLike</span></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n"><span title="sklearn.base.BaseEstimator">BaseEstimator</span></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fit the model to the data.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h5 id="facsimile.model.FACSIMILE.fit(X)" class="doc doc-heading doc-heading-parameter">              <b><code>X</code></b>
</h5>              (<code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<span title="pandas.DataFrame">DataFrame</span>, <span title="numpy.typing.ArrayLike">ArrayLike</span>]</code>)
          –
          <div class="doc-md-description">
            <p>Item responses. Can be provided
as a dataframe or array of shape <code>(n_observations, n_items)</code></p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h5 id="facsimile.model.FACSIMILE.fit(y)" class="doc doc-heading doc-heading-parameter">              <b><code>y</code></b>
</h5>              (<code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<span title="pandas.DataFrame">DataFrame</span>, <span title="numpy.typing.ArrayLike">ArrayLike</span>]</code>)
          –
          <div class="doc-md-description">
            <p>Target scores. Can be provided
as a dataframe or array of shape <code>(n_observations, n_targets)</code></p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<b><code>FACSIMILE</code></b> (              <code><span title="sklearn.base.BaseEstimator">BaseEstimator</span></code>
)          –
          <div class="doc-md-description">
            <p>The fitted model</p>
          </div>
        </li>
    </ul>

            <details class="quote">
              <summary>Source code in <code>facsimile/model.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">fit</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">X</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">ArrayLike</span><span class="p">],</span>
    <span class="n">y</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">ArrayLike</span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BaseEstimator</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fit the model to the data.</span>

<span class="sd">    Args:</span>
<span class="sd">        X (Union[pd.DataFrame, ArrayLike]): Item responses. Can be provided</span>
<span class="sd">            as a dataframe or array of shape `(n_observations, n_items)`</span>
<span class="sd">        y (Union[pd.DataFrame, ArrayLike]): Target scores. Can be provided</span>
<span class="sd">            as a dataframe or array of shape `(n_observations, n_targets)`</span>

<span class="sd">    Returns:</span>
<span class="sd">        FACSIMILE: The fitted model</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Clear existing classifiers and included items</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">clf</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">included_items</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># Store column names, if provided</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">item_names</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">columns</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">item_names</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># Same for y to get target variable names</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_names</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">columns</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Create default target variable names</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_names</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;Variable </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="p">]</span>

    <span class="c1"># Check that the number of targets matches the number of alphas</span>
    <span class="k">if</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_targets</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;Number of targets must match number of alpha values. &quot;</span>
            <span class="s2">&quot;Got y data with </span><span class="si">{}</span><span class="s2"> targets but </span><span class="si">{}</span><span class="s2"> alpha values were &quot;</span>
            <span class="s2">&quot;specified.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_targets</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="c1"># Extract values from X and y if they are dataframes</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">values</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">values</span>

    <span class="c1"># Check that X and y have the same number of rows</span>
    <span class="k">if</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;X and y must have the same number of rows.&quot;</span><span class="p">)</span>

    <span class="c1"># Run the classifiers for each target to determine which items will be</span>
    <span class="c1"># kept This is slightly awkward because we end up running the</span>
    <span class="c1"># classifiers twice, once to determine which items to keep, and once to</span>
    <span class="c1"># fit the final model.</span>
    <span class="n">clf_included_items</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">n_targets</span><span class="p">,</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

    <span class="c1"># Loop over the target variables</span>
    <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_targets</span><span class="p">):</span>
        <span class="c1"># Set up lasso regression with given alpha for this target</span>
        <span class="n">clf</span> <span class="o">=</span> <span class="n">Lasso</span><span class="p">(</span>
            <span class="n">alpha</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">alphas</span><span class="p">[</span><span class="n">var</span><span class="p">],</span> <span class="n">fit_intercept</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">fit_intercept</span>
        <span class="p">)</span>
        <span class="c1"># Fit the model</span>
        <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">[:,</span> <span class="n">var</span><span class="p">])</span>
        <span class="c1"># Store the included items</span>
        <span class="n">clf_included_items</span><span class="p">[</span><span class="n">var</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">coef_</span> <span class="o">!=</span> <span class="mi">0</span>

    <span class="c1"># Get items included in at least one target</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">included_items</span> <span class="o">=</span> <span class="p">(</span><span class="n">clf_included_items</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span>

    <span class="c1"># Raise an error if no items are included</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">included_items</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;No items were included for any target variable. &quot;</span>
            <span class="s2">&quot;Try reducing the alpha values.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Store column names, if provided</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">item_names</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">included_item_names</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">item_names</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">included_items</span><span class="p">]</span>

    <span class="c1"># Store number of included items</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">n_included_items</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">included_items</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

    <span class="c1"># Fit a new, unregularised model using all the items included in at</span>
    <span class="c1"># least one target variable</span>
    <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_targets</span><span class="p">):</span>
        <span class="c1"># Set up linear regression</span>
        <span class="c1"># We don&#39;t need regularisation here because we have already</span>
        <span class="c1"># selected the items</span>
        <span class="n">clf</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>

        <span class="c1"># Fit the model</span>
        <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">included_items</span><span class="p">],</span> <span class="n">y</span><span class="p">[:,</span> <span class="n">var</span><span class="p">])</span>

        <span class="c1"># Store the fitted model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clf</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">clf</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">self</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="facsimile.model.FACSIMILE.get_weights" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">get_weights</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_weights</span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" href="#facsimile.model.FACSIMILE.get_weights(target_names)">target_names</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="typing.List" href="https://docs.python.org/3/library/typing.html#typing.List">List</a></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="pandas.DataFrame">DataFrame</span></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the classifier weights as a pandas dataframe.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h5 id="facsimile.model.FACSIMILE.get_weights(target_names)" class="doc doc-heading doc-heading-parameter">              <b><code>target_names</code></b>
</h5>              (<code><a class="autorefs autorefs-external" title="typing.List" href="https://docs.python.org/3/library/typing.html#typing.List">List</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>, default:
                  <code>None</code>
)
          –
          <div class="doc-md-description">
            <p>List of target variable names.
Defaults to <code>None</code>.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><span title="pandas.DataFrame">DataFrame</span></code>
          –
          <div class="doc-md-description">
            <p>pd.DataFrame: A dataframe containing the classifier weights.
Each row corresponds to an item, and each column to a target
variable.</p>
          </div>
        </li>
    </ul>

            <details class="quote">
              <summary>Source code in <code>facsimile/model.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_weights</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_names</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the classifier weights as a pandas dataframe.</span>

<span class="sd">    Args:</span>
<span class="sd">        target_names (List[str], optional): List of target variable names.</span>
<span class="sd">            Defaults to `None`.</span>

<span class="sd">    Returns:</span>
<span class="sd">        pd.DataFrame: A dataframe containing the classifier weights.</span>
<span class="sd">            Each row corresponds to an item, and each column to a target</span>
<span class="sd">            variable.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># If no target variable names are provided, use default</span>
    <span class="k">if</span> <span class="n">target_names</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">target_names</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_names</span>

    <span class="c1"># Get the weights from each classifier</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="n">clf</span><span class="o">.</span><span class="n">coef_</span> <span class="k">for</span> <span class="n">clf</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">clf</span><span class="p">]</span>

    <span class="c1"># Use item names as column names if available, otherwise use integers</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">item_names</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">column_names</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">included_item_names</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">column_names</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">weights</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="c1"># Convert to dataframe</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">column_names</span><span class="p">)</span>

    <span class="c1"># Transpose so that each row is a target variable</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="n">weights</span><span class="o">.</span><span class="n">T</span>

    <span class="c1"># Add target variable names as columns</span>
    <span class="n">weights</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">target_names</span>

    <span class="c1"># Add intercept row</span>
    <span class="n">weights</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;Intercept&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">clf</span><span class="o">.</span><span class="n">intercept_</span> <span class="k">for</span> <span class="n">clf</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">clf</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">weights</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="facsimile.model.FACSIMILE.plot_weights" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">plot_weights</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">plot_weights</span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" href="#facsimile.model.FACSIMILE.plot_weights(cmap)">cmap</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span> <span class="o">=</span> <span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" href="#facsimile.model.FACSIMILE.plot_weights(colorbar_shrink)">colorbar_shrink</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" href="#facsimile.model.FACSIMILE.plot_weights(colorbar_aspect)">colorbar_aspect</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" href="#facsimile.model.FACSIMILE.plot_weights(figsize)">figsize</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#tuple">tuple</a></span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" href="#facsimile.model.FACSIMILE.plot_weights(vmin)">vmin</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" href="#facsimile.model.FACSIMILE.plot_weights(vmax)">vmax</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Plot a heatmap of classifier weights.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h5 id="facsimile.model.FACSIMILE.plot_weights(data)" class="doc doc-heading doc-heading-parameter">              <b><code>data</code></b>
</h5>              (<code><span title="pandas.DataFrame">DataFrame</span></code>)
          –
          <div class="doc-md-description">
            <p>The dataframe to plot.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h5 id="facsimile.model.FACSIMILE.plot_weights(cmap)" class="doc doc-heading doc-heading-parameter">              <b><code>cmap</code></b>
</h5>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>, default:
                  <code>&#39;viridis&#39;</code>
)
          –
          <div class="doc-md-description">
            <p>The colormap to use for the heatmap. Defaults to
'viridis'.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h5 id="facsimile.model.FACSIMILE.plot_weights(colorbar_shrink)" class="doc doc-heading doc-heading-parameter">              <b><code>colorbar_shrink</code></b>
</h5>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>, default:
                  <code>1</code>
)
          –
          <div class="doc-md-description">
            <p>The size of the colorbar. Defaults to 1.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h5 id="facsimile.model.FACSIMILE.plot_weights(colorbar_aspect)" class="doc doc-heading doc-heading-parameter">              <b><code>colorbar_aspect</code></b>
</h5>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>, default:
                  <code>5</code>
)
          –
          <div class="doc-md-description">
            <p>Aspect ratio of the colorbar. Defaults to
20.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h5 id="facsimile.model.FACSIMILE.plot_weights(figsize)" class="doc doc-heading doc-heading-parameter">              <b><code>figsize</code></b>
</h5>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#tuple">tuple</a></code>, default:
                  <code>None</code>
)
          –
          <div class="doc-md-description">
            <p>Figure size as (width, height). If None, a default
size is determined based on the shape of the dataframe.
Defaults to None.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h5 id="facsimile.model.FACSIMILE.plot_weights(vmin)" class="doc doc-heading doc-heading-parameter">              <b><code>vmin</code></b>
</h5>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>, default:
                  <code>None</code>
)
          –
          <div class="doc-md-description">
            <p>Minimum value for the colormap. Defaults to None.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h5 id="facsimile.model.FACSIMILE.plot_weights(vmax)" class="doc doc-heading doc-heading-parameter">              <b><code>vmax</code></b>
</h5>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>, default:
                  <code>None</code>
)
          –
          <div class="doc-md-description">
            <p>Maximum value for the colormap. Defaults</p>
          </div>
        </li>
    </ul>

            <details class="quote">
              <summary>Source code in <code>facsimile/model.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">plot_weights</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">cmap</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;viridis&quot;</span><span class="p">,</span>
    <span class="n">colorbar_shrink</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">colorbar_aspect</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
    <span class="n">figsize</span><span class="p">:</span> <span class="nb">tuple</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">vmin</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">vmax</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plot a heatmap of classifier weights.</span>

<span class="sd">    Args:</span>
<span class="sd">        data (pd.DataFrame): The dataframe to plot.</span>
<span class="sd">        cmap (str): The colormap to use for the heatmap. Defaults to</span>
<span class="sd">            &#39;viridis&#39;.</span>
<span class="sd">        colorbar_shrink (float): The size of the colorbar. Defaults to 1.</span>
<span class="sd">        colorbar_aspect (int): Aspect ratio of the colorbar. Defaults to</span>
<span class="sd">            20.</span>
<span class="sd">        figsize (tuple): Figure size as (width, height). If None, a default</span>
<span class="sd">            size is determined based on the shape of the dataframe.</span>
<span class="sd">            Defaults to None.</span>
<span class="sd">        vmin (float): Minimum value for the colormap. Defaults to None.</span>
<span class="sd">        vmax (float): Maximum value for the colormap. Defaults</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Get the weights</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_weights</span><span class="p">()</span>

    <span class="c1"># Plot the weights</span>
    <span class="n">plot_weights</span><span class="p">(</span>
        <span class="n">data</span><span class="o">=</span><span class="n">weights</span><span class="p">,</span>
        <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span>
        <span class="n">colorbar_shrink</span><span class="o">=</span><span class="n">colorbar_shrink</span><span class="p">,</span>
        <span class="n">colorbar_aspect</span><span class="o">=</span><span class="n">colorbar_aspect</span><span class="p">,</span>
        <span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">,</span>
        <span class="n">vmin</span><span class="o">=</span><span class="n">vmin</span><span class="p">,</span>
        <span class="n">vmax</span><span class="o">=</span><span class="n">vmax</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="facsimile.model.FACSIMILE.predict" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">predict</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">predict</span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" href="#facsimile.model.FACSIMILE.predict(X)">X</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a></span><span class="p">[</span><span class="n"><span title="pandas.DataFrame">DataFrame</span></span><span class="p">,</span> <span class="n"><span title="numpy.typing.ArrayLike">ArrayLike</span></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n"><span title="pandas.DataFrame">DataFrame</span></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Predict the target scores for a given set of item responses.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h5 id="facsimile.model.FACSIMILE.predict(X)" class="doc doc-heading doc-heading-parameter">              <b><code>X</code></b>
</h5>              (<code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<span title="pandas.DataFrame">DataFrame</span>, <span title="numpy.typing.ArrayLike">ArrayLike</span>]</code>)
          –
          <div class="doc-md-description">
            <p>Item responses.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><span title="pandas.DataFrame">DataFrame</span></code>
          –
          <div class="doc-md-description">
            <p>pd.DataFrame: Predicted target variable scores.</p>
          </div>
        </li>
    </ul>

            <details class="quote">
              <summary>Source code in <code>facsimile/model.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">ArrayLike</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Predict the target scores for a given set of item responses.</span>

<span class="sd">    Args:</span>
<span class="sd">        X (Union[pd.DataFrame, ArrayLike]): Item responses.</span>

<span class="sd">    Returns:</span>
<span class="sd">        pd.DataFrame: Predicted target variable scores.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">predict_reduced</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">included_items</span><span class="p">])</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="facsimile.model.FACSIMILE.predict_reduced" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">predict_reduced</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">predict_reduced</span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" href="#facsimile.model.FACSIMILE.predict_reduced(X)">X</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a></span><span class="p">[</span><span class="n"><span title="pandas.DataFrame">DataFrame</span></span><span class="p">,</span> <span class="n"><span title="numpy.typing.ArrayLike">ArrayLike</span></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n"><span title="pandas.DataFrame">DataFrame</span></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Predict the target scores for a given set of item responses, using only
the items identified by the item reduction procedure.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h5 id="facsimile.model.FACSIMILE.predict_reduced(X)" class="doc doc-heading doc-heading-parameter">              <b><code>X</code></b>
</h5>              (<code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<span title="pandas.DataFrame">DataFrame</span>, <span title="numpy.typing.ArrayLike">ArrayLike</span>]</code>)
          –
          <div class="doc-md-description">
            <p>Responses for the items
included in the item reduction procedure.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><span title="pandas.DataFrame">DataFrame</span></code>
          –
          <div class="doc-md-description">
            <p>pd.DataFrame: Predicted target variable scores.</p>
          </div>
        </li>
    </ul>

            <details class="quote">
              <summary>Source code in <code>facsimile/model.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">predict_reduced</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">ArrayLike</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Predict the target scores for a given set of item responses, using only</span>
<span class="sd">    the items identified by the item reduction procedure.</span>

<span class="sd">    Args:</span>
<span class="sd">        X (Union[pd.DataFrame, ArrayLike]): Responses for the items</span>
<span class="sd">            included in the item reduction procedure.</span>

<span class="sd">    Returns:</span>
<span class="sd">        pd.DataFrame: Predicted target variable scores.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Extract values from X if it is a dataframe</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">values</span>

    <span class="c1"># Array to store predictions</span>
    <span class="n">pred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_targets</span><span class="p">))</span>

    <span class="c1"># Predict target scores</span>
    <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_targets</span><span class="p">):</span>
        <span class="c1"># Predict target scores</span>
        <span class="n">y_pred</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clf</span><span class="p">[</span><span class="n">var</span><span class="p">]</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

        <span class="c1"># Store predictions</span>
        <span class="n">pred</span><span class="p">[:,</span> <span class="n">var</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_pred</span>

    <span class="c1"># Convert to dataframe with target variable names</span>
    <span class="n">pred</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pred</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">target_names</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">pred</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="facsimile.model.FACSIMILE.save" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">save</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">save</span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" href="#facsimile.model.FACSIMILE.save(path)">path</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Save the model to a file.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h5 id="facsimile.model.FACSIMILE.save(path)" class="doc doc-heading doc-heading-parameter">              <b><code>path</code></b>
</h5>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
          –
          <div class="doc-md-description">
            <p>Path to save the model to.</p>
          </div>
        </li>
    </ul>

            <details class="quote">
              <summary>Source code in <code>facsimile/model.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Save the model to a file.</span>

<span class="sd">    Args:</span>
<span class="sd">        path (str): Path to save the model to.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Embed information about facsimile version</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__facsimile_version</span> <span class="o">=</span> <span class="n">version</span><span class="p">(</span><span class="s2">&quot;facsimile&quot;</span><span class="p">)</span>

    <span class="c1"># Save the model to a file using joblib</span>
    <span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>