
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../plotting/">
      
      
        <link rel="next" href="../../examples/tutorial/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>utils - FACSIMILE documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#utils" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FACSIMILE documentation" class="md-header__button md-logo" aria-label="FACSIMILE documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FACSIMILE documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              utils
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/the-wise-lab/FACSIMILE" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    the-wise-lab/FACSIMILE
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FACSIMILE documentation" class="md-nav__button md-logo" aria-label="FACSIMILE documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FACSIMILE documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/the-wise-lab/FACSIMILE" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    the-wise-lab/FACSIMILE
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    eval
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plotting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    utils
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    utils
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#facsimile.utils" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;utils
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" utils">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.check_directories" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;check_directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.download_googlefont" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;download_googlefont
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" download_googlefont">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.download_googlefont(font)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;font
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.load_model" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;load_model
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" load_model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.load_model(model_path)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;model_path
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.set_style" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;set_style
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" set_style">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.set_style(style_path)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;style_path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.set_style(font)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;font
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.simple_predict" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;simple_predict
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" simple_predict">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.simple_predict(weights)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;weights
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.simple_predict(X)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;X
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.tqdm_joblib" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;tqdm_joblib
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.train_validation_test_split" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;train_validation_test_split
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" train_validation_test_split">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.train_validation_test_split(X)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;X
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.train_validation_test_split(y)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;y
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.train_validation_test_split(train_size)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;train_size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.train_validation_test_split(val_size)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;val_size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.train_validation_test_split(test_size)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;test_size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.train_validation_test_split(random_seed)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;random_seed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using FACSIMILE to generate a reduced set of tems for predicting factor scores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/sticsa_example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FACSIMILE usage examples
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#facsimile.utils" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;utils
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" utils">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.check_directories" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;check_directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.download_googlefont" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;download_googlefont
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" download_googlefont">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.download_googlefont(font)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;font
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.load_model" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;load_model
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" load_model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.load_model(model_path)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;model_path
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.set_style" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;set_style
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" set_style">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.set_style(style_path)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;style_path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.set_style(font)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;font
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.simple_predict" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;simple_predict
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" simple_predict">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.simple_predict(weights)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;weights
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.simple_predict(X)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;X
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.tqdm_joblib" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;tqdm_joblib
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.train_validation_test_split" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;train_validation_test_split
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" train_validation_test_split">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.train_validation_test_split(X)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;X
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.train_validation_test_split(y)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;y
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.train_validation_test_split(train_size)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;train_size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.train_validation_test_split(val_size)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;val_size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.train_validation_test_split(test_size)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;test_size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facsimile.utils.train_validation_test_split(random_seed)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;random_seed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="utils">Utils</h1>
<p>This module contains various utility functions used throughout the FACSIMILE package.</p>


<div class="doc doc-object doc-module">



<h2 id="facsimile.utils" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <span class="doc doc-object-name doc-module-name">utils</span>


</h2>

    <div class="doc doc-contents first">









<p><span class="doc-section-title">Functions:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="facsimile.utils.check_directories" href="#facsimile.utils.check_directories">check_directories</a></code></b>
            –
            <div class="doc-md-description">
              <p>Checks if the script is being run in the root directory and if the</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="facsimile.utils.download_googlefont" href="#facsimile.utils.download_googlefont">download_googlefont</a></code></b>
            –
            <div class="doc-md-description">
              <p>Download a font from Google Fonts and save it in the <code>fonts</code> folder.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="facsimile.utils.load_model" href="#facsimile.utils.load_model">load_model</a></code></b>
            –
            <div class="doc-md-description">
              <p>Load a model from disk.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="facsimile.utils.set_style" href="#facsimile.utils.set_style">set_style</a></code></b>
            –
            <div class="doc-md-description">
              <p>Set the Matplotlib style and download the specified font from Google</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="facsimile.utils.simple_predict" href="#facsimile.utils.simple_predict">simple_predict</a></code></b>
            –
            <div class="doc-md-description">
              <p>Predict target scores using a simple linear model.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="facsimile.utils.tqdm_joblib" href="#facsimile.utils.tqdm_joblib">tqdm_joblib</a></code></b>
            –
            <div class="doc-md-description">
              <p>Context manager to patch joblib to report into tqdm progress bar given as</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="facsimile.utils.train_validation_test_split" href="#facsimile.utils.train_validation_test_split">train_validation_test_split</a></code></b>
            –
            <div class="doc-md-description">
              <p>Splits X and y data into train/validation/test sets according to given</p>
            </div>
          </li>
    </ul>





  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="facsimile.utils.check_directories" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">check_directories</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">check_directories</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Checks if the script is being run in the root directory and if the
required data is present.</p>


<p><span class="doc-section-title">Raises:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError">RuntimeError</a></code>
            –
          <div class="doc-md-description">
            <p>If the script is not run from the root directory
or if the <code>'data'</code> directory is empty.</p>
          </div>
        </li>
    </ul>

            <details class="quote">
              <summary>Source code in <code>facsimile/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">check_directories</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Checks if the script is being run in the root directory and if the</span>
<span class="sd">    required data is present.</span>

<span class="sd">    Raises:</span>
<span class="sd">        RuntimeError: If the script is not run from the root directory</span>
<span class="sd">            or if the `&#39;data&#39;` directory is empty.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Check if the &#39;notebooks&#39; directory exists</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="s2">&quot;docs&quot;</span><span class="p">):</span>
        <span class="c1"># If we&#39;re currently in a subdirectory of the &quot;notebooks&quot;, move</span>
        <span class="c1"># two directories up</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="s2">&quot;../examples&quot;</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Changing directory to root directory of repository...&quot;</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s2">&quot;../..&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                <span class="s2">&quot;You must run this notebook from the root directory of the &quot;</span>
                <span class="s2">&quot;repository, otherwise paths will break. You are currently &quot;</span>
                <span class="s2">&quot;in </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
            <span class="p">)</span>

    <span class="c1"># Check if the &#39;data&#39; directory exists and is not empty</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
            <span class="s2">&quot;You must download the data files from OSF and place them in the &quot;</span>
            <span class="s2">&quot;/data directory before running this notebook.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Check if the &#39;figures&#39; directory exists and create it if not</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="s2">&quot;figures&quot;</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">&quot;figures&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="facsimile.utils.download_googlefont" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">download_googlefont</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">download_googlefont</span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" href="#facsimile.utils.download_googlefont(font)">font</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span> <span class="o">=</span> <span class="s1">&#39;Heebo&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Download a font from Google Fonts and save it in the <code>fonts</code> folder.</p>
<p>This code is modified from <code>Opinionated</code>
(https://github.com/MNoichl/opinionated), which itself is borrowed from
https://github.com/TutteInstitute/datamapplot.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h4 id="facsimile.utils.download_googlefont(font)" class="doc doc-heading doc-heading-parameter">              <b><code>font</code></b>
</h4>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>, default:
                  <code>&#39;Heebo&#39;</code>
)
          –
          <div class="doc-md-description">
            <p>The name of the font to download from Google
Fonts. Defaults to <code>"Heebo"</code>.</p>
          </div>
        </li>
    </ul>

            <details class="quote">
              <summary>Source code in <code>facsimile/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">download_googlefont</span><span class="p">(</span><span class="n">font</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Heebo&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Download a font from Google Fonts and save it in the `fonts` folder.</span>

<span class="sd">    This code is modified from `Opinionated`</span>
<span class="sd">    (https://github.com/MNoichl/opinionated), which itself is borrowed from</span>
<span class="sd">    https://github.com/TutteInstitute/datamapplot.</span>

<span class="sd">    Args:</span>
<span class="sd">        font (str, optional): The name of the font to download from Google</span>
<span class="sd">            Fonts. Defaults to `&quot;Heebo&quot;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Replace spaces with &#39;+&#39; to format the font name for the API URL</span>
    <span class="n">api_fontname</span> <span class="o">=</span> <span class="n">font</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;+&quot;</span><span class="p">)</span>
    <span class="c1"># Retrieve the CSS from Google Fonts API that contains the URLs for font</span>
    <span class="c1"># files</span>
    <span class="n">api_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;https://fonts.googleapis.com/css?family=</span><span class="si">{</span><span class="n">api_fontname</span><span class="si">}</span><span class="s2">:black,&quot;</span>
        <span class="s2">&quot;bold,regular,light&quot;</span>
    <span class="p">)</span>
    <span class="c1"># Extract font file URLs from the response content</span>
    <span class="n">font_urls</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;https?://[^\)]+&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">api_response</span><span class="o">.</span><span class="n">content</span><span class="p">))</span>

    <span class="c1"># Download and process each font file found</span>
    <span class="k">for</span> <span class="n">font_url</span> <span class="ow">in</span> <span class="n">font_urls</span><span class="p">:</span>
        <span class="c1"># Download the font file</span>
        <span class="n">font_data</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">font_url</span><span class="p">)</span>
        <span class="c1"># Create a temporary file to save the downloaded font</span>
        <span class="k">with</span> <span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">delete</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;.ttf&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">font_data</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
            <span class="c1"># Ensure the file is written and closed properly</span>
            <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

            <span class="c1"># Load the font using fontTools library</span>
            <span class="n">font</span> <span class="o">=</span> <span class="n">ttLib</span><span class="o">.</span><span class="n">TTFont</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="c1"># Retrieve the font family name from the font&#39;s metadata</span>
            <span class="n">font_family_name</span> <span class="o">=</span> <span class="n">font</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">getDebugName</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="c1"># Add the font to matplotlib&#39;s font manager for future use</span>
            <span class="n">matplotlib</span><span class="o">.</span><span class="n">font_manager</span><span class="o">.</span><span class="n">fontManager</span><span class="o">.</span><span class="n">addfont</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Added new font as </span><span class="si">{</span><span class="n">font_family_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="facsimile.utils.load_model" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">load_model</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">load_model</span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" href="#facsimile.utils.load_model(model_path)">model_path</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#object">object</a></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Load a model from disk.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h4 id="facsimile.utils.load_model(model_path)" class="doc doc-heading doc-heading-parameter">              <b><code>model_path</code></b>
</h4>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
          –
          <div class="doc-md-description">
            <p>Path to the model file.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<b><code>object</code></b> (              <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#object">object</a></code>
)          –
          <div class="doc-md-description">
            <p>The loaded model.</p>
          </div>
        </li>
    </ul>

            <details class="quote">
              <summary>Source code in <code>facsimile/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">load_model</span><span class="p">(</span><span class="n">model_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">object</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load a model from disk.</span>

<span class="sd">    Args:</span>
<span class="sd">        model_path (str): Path to the model file.</span>

<span class="sd">    Returns:</span>
<span class="sd">        object: The loaded model.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Check if the model file exists</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">model_path</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Model file not found at </span><span class="si">{</span><span class="n">model_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Load the model using joblib</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span>

    <span class="c1"># Warn if the model was saved with a different version of facsimile</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;__facsimile_version&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">__facsimile_version</span> <span class="o">!=</span> <span class="n">version</span><span class="p">(</span><span class="s2">&quot;facsimile&quot;</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Warning: Model was saved with facsimile version &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">__facsimile_version</span><span class="si">}</span><span class="s2">, but the current version is &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">version</span><span class="p">(</span><span class="s1">&#39;facsimile&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">.&quot;</span>
            <span class="p">)</span>

    <span class="k">return</span> <span class="n">model</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="facsimile.utils.set_style" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">set_style</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">set_style</span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" href="#facsimile.utils.set_style(style_path)">style_path</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span> <span class="o">=</span> <span class="s1">&#39;../style.mplstyle&#39;</span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" href="#facsimile.utils.set_style(font)">font</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span> <span class="o">=</span> <span class="s1">&#39;Heebo&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Set the Matplotlib style and download the specified font from Google
Fonts.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h4 id="facsimile.utils.set_style(style_path)" class="doc doc-heading doc-heading-parameter">              <b><code>style_path</code></b>
</h4>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>, default:
                  <code>&#39;../style.mplstyle&#39;</code>
)
          –
          <div class="doc-md-description">
            <p>The path to the Matplotlib style file.
Defaults to <code>../style.mplstyle</code>.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h4 id="facsimile.utils.set_style(font)" class="doc doc-heading doc-heading-parameter">              <b><code>font</code></b>
</h4>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>, default:
                  <code>&#39;Heebo&#39;</code>
)
          –
          <div class="doc-md-description">
            <p>The name of the font to download from Google
Fonts. Defaults to <code>"Heebo"</code>.</p>
          </div>
        </li>
    </ul>

            <details class="quote">
              <summary>Source code in <code>facsimile/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">set_style</span><span class="p">(</span>
    <span class="n">style_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;../style.mplstyle&quot;</span><span class="p">,</span> <span class="n">font</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Heebo&quot;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Set the Matplotlib style and download the specified font from Google</span>
<span class="sd">    Fonts.</span>

<span class="sd">    Args:</span>
<span class="sd">        style_path (str, optional): The path to the Matplotlib style file.</span>
<span class="sd">            Defaults to `../style.mplstyle`.</span>
<span class="sd">        font (str, optional): The name of the font to download from Google</span>
<span class="sd">            Fonts. Defaults to `&quot;Heebo&quot;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Check whether matplotlib already has the font</span>
    <span class="n">font_names</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">f</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">font_manager</span><span class="o">.</span><span class="n">fontManager</span><span class="o">.</span><span class="n">ttflist</span>
    <span class="p">]</span>
    <span class="k">if</span> <span class="n">font</span> <span class="ow">in</span> <span class="n">font_names</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Font </span><span class="si">{</span><span class="n">font</span><span class="si">}</span><span class="s2"> already available in Matplotlib.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">download_googlefont</span><span class="p">(</span><span class="n">font</span><span class="p">)</span>

    <span class="c1"># Read the original style file and replace the font.family line with the</span>
    <span class="c1"># new font</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">style_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">style_lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="n">new_style_lines</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span>
            <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;font.family: sans-serif&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;font.family: </span><span class="si">{</span><span class="n">font</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;font.family&quot;</span><span class="p">)</span>
            <span class="k">else</span> <span class="n">line</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">style_lines</span>
    <span class="p">]</span>

    <span class="c1"># Use a temporary style file with updated font family</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;temp_style.mplstyle&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">new_style_lines</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;temp_style.mplstyle&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Matplotlib style set to: </span><span class="si">{</span><span class="n">style_path</span><span class="si">}</span><span class="s2"> with font </span><span class="si">{</span><span class="n">font</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="facsimile.utils.simple_predict" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">simple_predict</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">simple_predict</span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" href="#facsimile.utils.simple_predict(weights)">weights</a></span><span class="p">:</span> <span class="n"><span title="pandas.DataFrame">DataFrame</span></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" href="#facsimile.utils.simple_predict(X)">X</a></span><span class="p">:</span> <span class="n"><span title="numpy.ndarray">ndarray</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="numpy.ndarray">ndarray</span></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Predict target scores using a simple linear model.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h4 id="facsimile.utils.simple_predict(weights)" class="doc doc-heading doc-heading-parameter">              <b><code>weights</code></b>
</h4>              (<code><span title="pandas.DataFrame">DataFrame</span></code>)
          –
          <div class="doc-md-description">
            <p>A dataframe containing the weights for each
item.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h4 id="facsimile.utils.simple_predict(X)" class="doc doc-heading doc-heading-parameter">              <b><code>X</code></b>
</h4>              (<code><span title="numpy.ndarray">ndarray</span></code>)
          –
          <div class="doc-md-description">
            <p>The input data.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><span title="numpy.ndarray">ndarray</span></code>
          –
          <div class="doc-md-description">
            <p>np.ndarray: The predicted target variable scores.</p>
          </div>
        </li>
    </ul>

            <details class="quote">
              <summary>Source code in <code>facsimile/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">simple_predict</span><span class="p">(</span><span class="n">weights</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Predict target scores using a simple linear model.</span>

<span class="sd">    Args:</span>
<span class="sd">        weights (pd.DataFrame): A dataframe containing the weights for each</span>
<span class="sd">            item.</span>
<span class="sd">        X (np.ndarray): The input data.</span>

<span class="sd">    Returns:</span>
<span class="sd">        np.ndarray: The predicted target variable scores.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">X</span> <span class="o">@</span> <span class="n">weights</span><span class="o">.</span><span class="n">values</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">weights</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="facsimile.utils.tqdm_joblib" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">tqdm_joblib</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">tqdm_joblib</span><span class="p">(</span><span class="n">tqdm_object</span><span class="p">:</span> <span class="n"><span title="tqdm.tqdm">tqdm</span></span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Context manager to patch joblib to report into tqdm progress bar given as
argument</p>
<p>From
https://stackoverflow.com/questions/24983493/tracking-progress-of-joblib-parallel-execution/58936697#58936697</p>

            <details class="quote">
              <summary>Source code in <code>facsimile/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@contextlib</span><span class="o">.</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">tqdm_joblib</span><span class="p">(</span><span class="n">tqdm_object</span><span class="p">:</span> <span class="n">tqdm</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Context manager to patch joblib to report into tqdm progress bar given as</span>
<span class="sd">    argument</span>

<span class="sd">    From</span>
<span class="sd">    https://stackoverflow.com/questions/24983493/tracking-progress-of-joblib-parallel-execution/58936697#58936697</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">class</span> <span class="nc">TqdmBatchCompletionCallback</span><span class="p">(</span>
        <span class="n">joblib</span><span class="o">.</span><span class="n">parallel</span><span class="o">.</span><span class="n">BatchCompletionCallBack</span>
    <span class="p">):</span>
        <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="n">tqdm_object</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__call__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="n">old_batch_callback</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">parallel</span><span class="o">.</span><span class="n">BatchCompletionCallBack</span>
    <span class="n">joblib</span><span class="o">.</span><span class="n">parallel</span><span class="o">.</span><span class="n">BatchCompletionCallBack</span> <span class="o">=</span> <span class="n">TqdmBatchCompletionCallback</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">tqdm_object</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">joblib</span><span class="o">.</span><span class="n">parallel</span><span class="o">.</span><span class="n">BatchCompletionCallBack</span> <span class="o">=</span> <span class="n">old_batch_callback</span>
        <span class="n">tqdm_object</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="facsimile.utils.train_validation_test_split" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">train_validation_test_split</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">train_validation_test_split</span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" href="#facsimile.utils.train_validation_test_split(X)">X</a></span><span class="p">:</span> <span class="n"><span title="numpy.ndarray">ndarray</span></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" href="#facsimile.utils.train_validation_test_split(y)">y</a></span><span class="p">:</span> <span class="n"><span title="numpy.ndarray">ndarray</span></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" href="#facsimile.utils.train_validation_test_split(train_size)">train_size</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" href="#facsimile.utils.train_validation_test_split(val_size)">val_size</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" href="#facsimile.utils.train_validation_test_split(test_size)">test_size</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" href="#facsimile.utils.train_validation_test_split(random_seed)">random_seed</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Tuple" href="https://docs.python.org/3/library/typing.html#typing.Tuple">Tuple</a></span><span class="p">[</span><span class="n"><span title="numpy.ndarray">ndarray</span></span><span class="p">,</span> <span class="n"><span title="numpy.ndarray">ndarray</span></span><span class="p">,</span> <span class="n"><span title="numpy.ndarray">ndarray</span></span><span class="p">,</span> <span class="n"><span title="numpy.ndarray">ndarray</span></span><span class="p">,</span> <span class="n"><span title="numpy.ndarray">ndarray</span></span><span class="p">,</span> <span class="n"><span title="numpy.ndarray">ndarray</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Splits X and y data into train/validation/test sets according to given
split proportions, using a random seed.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h4 id="facsimile.utils.train_validation_test_split(X)" class="doc doc-heading doc-heading-parameter">              <b><code>X</code></b>
</h4>              (<code><span title="numpy.ndarray">ndarray</span></code>)
          –
          <div class="doc-md-description">
            <p>The input data.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h4 id="facsimile.utils.train_validation_test_split(y)" class="doc doc-heading doc-heading-parameter">              <b><code>y</code></b>
</h4>              (<code><span title="numpy.ndarray">ndarray</span></code>)
          –
          <div class="doc-md-description">
            <p>The target data.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h4 id="facsimile.utils.train_validation_test_split(train_size)" class="doc doc-heading doc-heading-parameter">              <b><code>train_size</code></b>
</h4>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>)
          –
          <div class="doc-md-description">
            <p>The proportion of the data to use for training.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h4 id="facsimile.utils.train_validation_test_split(val_size)" class="doc doc-heading doc-heading-parameter">              <b><code>val_size</code></b>
</h4>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>)
          –
          <div class="doc-md-description">
            <p>The proportion of the data to use for validation.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h4 id="facsimile.utils.train_validation_test_split(test_size)" class="doc doc-heading doc-heading-parameter">              <b><code>test_size</code></b>
</h4>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>)
          –
          <div class="doc-md-description">
            <p>The proportion of the data to use for testing.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h4 id="facsimile.utils.train_validation_test_split(random_seed)" class="doc doc-heading doc-heading-parameter">              <b><code>random_seed</code></b>
</h4>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>, default:
                  <code>42</code>
)
          –
          <div class="doc-md-description">
            <p>The random seed to use. Defaults to <code>42</code>.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><span title="numpy.ndarray">ndarray</span></code>
          –
          <div class="doc-md-description">
            <p>Tuple[numpy.ndarray]: A tuple containing the train, validation, and</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
              <code><span title="numpy.ndarray">ndarray</span></code>
          –
          <div class="doc-md-description">
            <p>test sets.</p>
          </div>
        </li>
    </ul>

            <details class="quote">
              <summary>Source code in <code>facsimile/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">train_validation_test_split</span><span class="p">(</span>
    <span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">y</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">train_size</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">val_size</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">test_size</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">random_seed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">42</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span>
    <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>
<span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Splits X and y data into train/validation/test sets according to given</span>
<span class="sd">    split proportions, using a random seed.</span>

<span class="sd">    Args:</span>
<span class="sd">        X (numpy.ndarray): The input data.</span>
<span class="sd">        y (numpy.ndarray): The target data.</span>
<span class="sd">        train_size (float): The proportion of the data to use for training.</span>
<span class="sd">        val_size (float): The proportion of the data to use for validation.</span>
<span class="sd">        test_size (float): The proportion of the data to use for testing.</span>
<span class="sd">        random_seed (int, optional): The random seed to use. Defaults to `42`.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Tuple[numpy.ndarray]: A tuple containing the train, validation, and</span>
<span class="sd">        test sets.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="p">(</span>
        <span class="n">train_size</span> <span class="o">+</span> <span class="n">val_size</span> <span class="o">+</span> <span class="n">test_size</span> <span class="o">==</span> <span class="mf">1.0</span>
    <span class="p">),</span> <span class="s2">&quot;Train, validation, and test sizes must add up to 1.0&quot;</span>
    <span class="k">assert</span> <span class="p">(</span>
        <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="p">),</span> <span class="s2">&quot;X and y must have the same number of samples&quot;</span>

    <span class="n">X_train_val</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train_val</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
        <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="n">test_size</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">random_seed</span>
    <span class="p">)</span>
    <span class="n">X_train</span><span class="p">,</span> <span class="n">X_val</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_val</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
        <span class="n">X_train_val</span><span class="p">,</span>
        <span class="n">y_train_val</span><span class="p">,</span>
        <span class="n">test_size</span><span class="o">=</span><span class="n">val_size</span> <span class="o">/</span> <span class="p">(</span><span class="n">train_size</span> <span class="o">+</span> <span class="n">val_size</span><span class="p">),</span>
        <span class="n">random_state</span><span class="o">=</span><span class="n">random_seed</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">X_val</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_val</span><span class="p">,</span> <span class="n">y_test</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>